<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public\styles.css" />
    <title>Events</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
   
   <div style="background-color:#33425B" class="bg">
    <img style="float:left;"class="logo" src="public/Images/white.png" alt="logo">
    <h1 class="title">Innerve Institute of Technology</h1>
   </div>

   <div style="background-color:#33425B; height:150px;" class="bg1">
       <h1>REGISTRATION IS NOW OPEN</h1>
       <h2>Innerve Summer of Code</h2>
       <SECTION></SECTION>
       <button>REGISTER NOW</button>
       <BUTTON>MORE PROGRAMS</BUTTON>
   </div>

  <div style="margin-top:90px;" class="container">
      <div class="row">
          <div class="col-lg-5">
            <section class="options">
              
<!--
    
                <input id = "upcoming" type="checkbox">
                <label for="upc" id="upc">
                    Upcoming
                </label>

                <input id = "open" type="checkbox">
                <label for="open" id="ope">
                    Open
                </label>

                <input id = "ended" type="checkbox">
                <label for="ended" id="endedd">
                    Ended
                </label>
-->

                <button id = "upcoming">Upcoming</button>
                <button id = "open" >Open</button>
                <button id = "ended">Ended</button>
               </section>
          </div>

          <div id = "op" class="col-lg-7" style="margin-top:74px;">
    <!--Events-->
   <section class="eventbox">
    <h2>Innerve Hacks</h2>
    <h5>10 November - 12 November 2021</h5>
    <button><a href="">Register</a></button>
    <i class="fa fa-whatsapp"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
</section><bR><bR>

<section class="eventbox">
    <h2>Innerve Summer of Code</h2>
    <h5>3 Novemeber - 12 November 2021</h5>
    <button><a href="">Register</a></button>
    <i class="fa fa-whatsapp"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
</section><bR><BR>

<section class="eventbox">
    <h2>Space Invaders</h2>
    <h5>9 November 2021</h5>
    <button><a href="">Register</a></button>
    <i class="fa fa-whatsapp"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
</section><bR><bR>

    <section class="eventbox">
        <h2>404 - BUG Not Found</h2>
        <h5>5 November - 10 November 2021</h5>
        <button><a href="">Register</a></button>
        <i class="fa fa-whatsapp"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
    </section><bR><bR>

        <section class="eventbox">
            <h2>Ideathon</h2>
            <h5>7 November - 10 November 2021</h5>
            <button><a href="">Register</a></button>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </section><bR><bR>
        </div>

        <!--upcoming-->
        <div id = "up" class="col-lg-7" style="margin-top:74px;">
            <!--Events-->
           <section class="eventbox">
            <h2>Superposition Club Annual Meet</h2>
            <h5>20 November - 22 November 2021</h5>
            <button><a href="">Register</a></button>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </section><bR><bR>
        
        <section class="eventbox">
            <h2>E-cell Meetup</h2>
            <h5>20 Novemeber 2021</h5>
            <button><a href="">Register</a></button>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </section><bR><BR>
        
        <section class="eventbox">
            <h2>Group Discussion on "Climate change"</h2>
            <h5>29 November 2021</h5>
            <button><a href="">Register</a></button>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </section><bR><bR>
        
            <section class="eventbox">
                <h2>Marathon - Run for Women Safety</h2>
                <h5>1 Dec 2021</h5>
                <button><a href="">Register</a></button>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </section><bR><bR>
        
                <section class="eventbox">
                    <h2>Elevate - Coding Competition</h2>
                    <h5>10 December 2021</h5>
                    <button><a href="">Register</a></button>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                </section><bR><bR>
                </div>

                 <!--ended-->
        <div id = "end" class="col-lg-7" style="margin-top:74px;">
            <!--Events-->
           <section class="eventbox">
            <h2>Debugging Competition</h2>
            <h5>5 November 2021</h5>
            <button><a href="">Register</a></button>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </section><bR><bR>
        
        <section class="eventbox">
            <h2>Delta winter of code</h2>
            <h5>1 Novemeber - 10 November 2021</h5>
            <button><a href="">Register</a></button>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </section><bR><BR>
        
        <section class="eventbox">
            <h2>Code craze</h2>
            <h5>25 October 2021</h5>
            <button><a href="">Register</a></button>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </section><bR><bR>
        
            <section class="eventbox">
                <h2>Paper writing competition</h2>
                <h5>20 October 2021</h5>
                <button><a href="">Register</a></button>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </section><bR><bR>
        
                <section class="eventbox">
                    <h2>Women in Tech Meetup</h2>
                    <h5>10 October - 13 October 2021</h5>
                    <button><a href="">Register</a></button>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                </section><bR><bR>
                </div>
      </div>
  </div>


    <script src="public/script.js"></script>
  </body>
</html>